/* Start variables */
:root {
  --black: #151515;
  --green: #4ee1a0;
  --dark-grey: #242424;
  --grey: #d9d9d9;
  --white: #fff;
}
/* End variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", "sans-serif";
  background-color: var(--black);
  color: var(--white);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header  */
.header {
  padding: 20px;
  background: var(--black, #151515);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  font-size: 25px;
  font-weight: 800;
}
.header .container .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .links li {
  padding-left: 20px;
}
.header .container .links li i {
  color: var(--white, #fff);
  width: 20px;
}

/* End Header */

/* start landing */
.landing {
  padding-top: 10px;
  margin-bottom: 60px;
  height: calc(100vh - 60px);
}
.landing .container {
  display: flex;
}
@media (max-width: 767px) {
  .landing .container {
    flex-direction: column-reverse;
    text-align: center;
  }
}

.landing .container .text {
  width: 600px;
  max-width: 100%;
  margin-right: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 50%;
}

.landing .container .text h1 {
  font-size: 40px;
  font-weight: 800;
  padding-left: 20px;
}
.landing .container .text h1 span {
  font-size: 40px;
  font-weight: bold;
  color: var(--green);
}
.landing .container .text p {
  padding-left: 20px;
  border-left: 7px solid var(--grey);
  line-height: 1.8;
  font-size: 20px;
  font-weight: 800;
  color: #777;
  min-width: 80%;
}
@media (max-width: 767px) {
  .landing .container .text p {
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
  }
}
.landing .container .image {
  width: 650px;
  height: 800px;
  border-radius: 30px;
  overflow: hidden;
  flex-basis: 50%;
}
.landing .container .image img {
  width: 100%;
}
@media (max-width: 767px) {
  .landing .container .image {
    width: 80%;
    margin: 30px auto;
  }
}

/* End landing */
/* start horizontal */
.container hr {
  width: 100%;
  color: #fff;
  margin: 20px auto;
}

@media (max-width: 767px) {
  .container hr {
    display: none;
  }
}
/* end horizontal */
/* start skills */
.skills {
  padding-top: 60px;
  margin-top: 60px;
}
@media (max-width: 767px) {
  .skills {
    padding-block:60px
  }
}
.skills .container {
  display: flex;
  flex-direction: column;
}
.skills .container.text h2 {
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
}
.skills .container h2 {
  font-size: 50px;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: var(--green);
  text-align: center;
}

.skills .container .lang-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
@media (max-width: 767px) {
  .skills .container .lang-content {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
}
.skills .container .lang-content .lang {
  padding: 20px;
  text-align: center;
}
.skills .container .lang-content .lang h3 {
  font-size: 30px;
  margin: 20px 0;
  font-weight: 800;
}
.skills .container .lang-content .lang p {
  color: #777;
  font-size: 20px;
}
@media (max-width: 767px) {
  .skills .container .lang-content .lang h3 {
    font-size: 20px;
  }
  .skills .container .lang-content .lang p {
    color: #777;
    font-size: 15px;
  }
}
/* end skills */
/* start projects */
.projects {
  padding-top: 60px;
  padding-bottom: 60px;
}

.projects .container {
  display: flex;
  flex-direction: column;
}
.projects .container .text h2 {
  margin-bottom: 60px;
}
.projects .container h2 {
  font-size: 50px;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: var(--green);
  text-align: center;
}
.projects .container .project-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  gap: 50px;
}
.projects .container .project-content .card {
  min-width: 400px;
  border-bottom: 2px solid var(--green);
}
@media (max-width: 767px) {
  .projects .container .project-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .projects .container .project-content .card {
    min-width: 300px;
    text-align: center;
  }
}
.projects .container .project-content .card img {
  width: 100%;
}

.projects .container .project-content .card h3 {
  font-size: 30px;
  margin: 20px 0;
  font-weight: 800;
}
.projects .container .project-content .card p {
  color: #777;
  font-size: 20px;
  font-weight: bold;
  word-spacing: 10px;
  margin-bottom: 30px;
}
/* end projects */
/* start contact*/
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container {
    flex-direction: column;
    text-align: center;
  }
}

.contact .container .contact-area {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}
.contact .container .contact-area h2 {
  font-size: 50px;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: var(--green);
  padding: 20px;
  margin: 20px 0;
}
.contact .container .contact-area p {
  color: var(--white);
  font-size: 20px;
  padding: 20px;
  line-height: 1, 6;
  border-left: #4ee1a0 solid 7px;
}
@media (max-width: 767px) {
  .contact .container .contact-area h2 {
    margin-bottom: 30px;
    padding: 0;
  }
  .contact .container .contact-area p {
    border: none;
  }
}
.contact .container .form-contact {
  flex-basis: 50%;
}
.contact .container .form-contact form {
  display: flex;
  flex-direction: column;
}
.contact .container .form-contact form input {
  padding: 20px;
  margin: 15px 0;
  background-color: var(--dark-grey);
  border-color: transparent transparent var(--green);
  box-shadow: 5px 4px 4px 0px var(--green);
  outline: none;
  color: var(--white);
}
.contact .container .form-contact form input::placeholder {
  color: var(--white);
  font-size: 15px;
  font-weight: bold;
}

.contact .container .form-contact form textarea {
  padding: 20px 20px 150px;
  margin: 15px 0;
  background-color: var(--dark-grey);
  border-color: transparent transparent var(--green);
  box-shadow: 5px 4px 4px 0px var(--green);
  min-width: 100%;
  max-width: 100%;
  color: var(--white);
  outline: none;
  overflow: hidden;
}
.contact .container .form-contact form textarea::placeholder {
  color: var(--white);
  font-size: 15px;
  font-weight: bold;
}

.contact .container .form-contact button {
  padding: 20px;
  background-color: transparent;
  color: var(--black);
  box-shadow: 5px 4px 4px 0px var(--green);
  background-color: var(--grey);
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
/* end contact */
/* start footer */
.footer {
  padding-top: 30px;
  padding-bottom: 60px;
  background-color: var(--dark-grey);
}
footer .container {
  width: 100%;
}
.footer .container p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.footer .container p a {
  cursor: pointer;
  text-decoration: none;
  color: var(--green);
  margin: 10px;
}
.footer .container p a:hover {
  color: cadetblue;
}
@media (max-width: 767px) {
  .footer .container p {
    font-size: 15px;
  }
}

/* end footer */
